[
    { //Insert Date (PHP)
        "keys": ["ctrl+alt+d"], 
        "command": "insert", 
        "args": {
            "characters": "date('Y-m-d H:i:s');\n"
        },
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.php"
        }]
    },
    { //Insert Date (JS)
        "keys": ["ctrl+alt+d"], 
        "command": "insert", 
        "args": {
            "characters": "var d = new Date();\nvar n = d.toISOString();\n"
        },
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.js"
        }]
    },
    { //Changes to next tab
        "keys": ["ctrl+tab"],
        "command": "next_view"
    },
    { //Changes to previous tab
        "keys": ["ctrl+shift+tab"],
        "command": "prev_view"
    },
    { //Changes to previous tab
        "keys": ["ctrl+shift+tab"],
        "command": "prev_view"
    },
    { 
        "keys": ["f5"],
        "command": "insert_date_panel" 
    },
    {
        "keys": ["ctrl+shift+q"], 
        "command": "consolewrap"
    }
]
