[
    { // Changes to previous tab
        "keys": ["ctrl+shift+tab"],
        "command": "prev_view"
    },
    { // Changes to next tab
        "keys": ["ctrl+tab"],
        "command": "next_view"
    },
    { // Selects the line above
        "keys": ["ctrl+alt+up"],
        "command": "select_lines",
        "args": {"forward": false}
        // If you're running GNOME 3, you might have to run this command to fix the keybind
        // gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-up "['']"
    },
    { // Selects the line below
        "keys": ["ctrl+alt+down"],
        "command": "select_lines",
        "args": {"forward": true}
        // If you're running GNOME 3, you might have to run this command to fix the keybind
        // gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-down "['']"
    },
    { // Brings up the insert date panel
        "keys": ["f5"],
        "command": "insert_date_panel"
    },
    { // Runs the console wrap command. Only for JS files for debugging
        "keys": ["ctrl+shift+q"],
        "command": "consolewrap"
    },
    { // Re-opens the last file that you had up
        "keys": ["ctrl+shift+t"],
        "command": "reopen_last_file"
    }
]
