[
    { // Selects the line above
        "keys": ["ctrl+alt+up"],
        "command": "select_lines",
        "args": {"forward": false}
        // If you're running GNOME 3, you might have to run this command to fix the keybind
        // gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-up "['']"
    },
    { // Selects the line below
        "keys": ["ctrl+alt+down"],
        "command": "select_lines",
        "args": {"forward": true}
        // If you're running GNOME 3, you might have to run this command to fix the keybind
        // gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-down "['']"
    }
]
