{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Anaconda",
		"AutoFileName",
		"Case Conversion",
		"ChangeQuotes",
		"CloseOtherWindows",
		"ColorHelper",
		"ColorPicker",
		"Colorsublime",
		"Compare Side-By-Side",
		"DataConverter",
		"DistractionFreeWindow",
		"DocBlockr_with_update_capability",
		"EditorConfig",
		"Emmet",
		"File History",
		"FileBrowser",
		"FontCycler",
		"Git",
		"GitGutter",
		"GitSavvy",
		"HttpStatusCode",
		"ImprovedSQL",
		"INI",
		"MagicPython",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Extended",
		"Nav Panel",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PlainNotes",
		"PlainTasks",
		"PokemonTeamSyntax",
		"Pretty JSON",
		"Pretty YAML",
		"ProjectManager",
		"Random Everything",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"StripHTML",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Theme - El Capitan",
		"Theme - Sea Lion",
		"Themr",
		"Trimmer"
	]
}
