{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"Anaconda",
		"AutoDocstring",
		"AutoFileName",
		"Case Conversion",
		"Color Highlight",
		"Compare Side-By-Side",
		"Discord Rich Presence",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HttpStatusCode",
		"InsertDate",
		"MarkdownPreview",
		"Package Control",
		"PackageDev",
		"PHP CS Fixer",
		"PokemonTeamSyntax",
		"Pretty JSON",
		"Pretty YAML",
		"rainbow_csv",
		"Random Everything",
		"RevertFontSize",
		"Sass",
		"SideBarEnhancements",
		"StripHTML",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Terminus",
		"Text Pastry",
	],
}
