{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AddLibrary",
		"Agila Theme",
		"AngularJS",
		"AutoFileName",
		"AutoHotkey",
		"AutoItScript",
		"Boron Color Scheme",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"Character Table",
		"CloseOtherWindows",
		"Color Highlighter",
		"ColorHelper",
		"ColorPicker",
		"Compare Side-By-Side",
		"Console Wrap",
		"DataConverter",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"File History",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"GitSavvy",
		"HTML5",
		"HttpStatusCode",
		"Icon Fonts",
		"ImprovedSQL",
		"INI",
		"InsertDate",
		"JavaIME",
		"jQuery",
		"MagicPython",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Minecraft Command Format",
		"MinecraftCommandCode",
		"Monokai Extended",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"PlainNotes",
		"PlainTasks",
		"PokemonTeamSyntax",
		"PowerShell",
		"Pretty JSON",
		"Pretty YAML",
		"ProjectManager",
		"Python 3",
		"Random Everything",
		"Restart",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SSH Config",
		"StripHTML",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-au3check",
		"SublimeLinter-json",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Gravity",
		"Theme - Nexus",
		"TrailingSpaces",
		"Trimmer",
		"ZenScript"
	]
}
