{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"Anaconda",
		"auto-save",
		"AutoFileName",
		"AutoItScript",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Character Table",
		"CloseOtherWindows",
		"ColorHelper",
		"ColorPicker",
		"Colorsublime",
		"Compare Side-By-Side",
		"DataConverter",
		"DistractionFreeWindow",
		"DocBlockr_with_update_capability",
		"EditorConfig",
		"Emmet",
		"File History",
		"FileBrowser",
		"FontCycler",
		"Git",
		"GitGutter",
		"GitSavvy",
		"HttpStatusCode",
		"ImprovedSQL",
		"INI",
		"InsertDate",
		"JavaIME",
		"MagicPython",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Extended",
		"Nav Panel",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PlainNotes",
		"PlainTasks",
		"PokemonTeamSyntax",
		"Pretty JSON",
		"Pretty YAML",
		"ProjectManager",
		"Random Everything",
		"Restart",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"StripHTML",
		"SublimeLinter",
		"SublimeLinter-contrib-au3check",
		"SublimeLinter-json",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Theme - El Capitan",
		"Theme - Sea Lion",
		"Themes Menu Switcher",
		"Themr",
		"Trimmer"
	]
}
