{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"Anaconda",
		"AngularJS",
		"ApacheConf",
		"ASCII Decorator",
		"AutoFileName",
		"AutoHotkey",
		"AutoItScript",
		"Boron Color Scheme",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"Character Table",
		"CloseOtherWindows",
		"Color Highlight",
		"Compare Side-By-Side",
		"ComposerPackageInfo",
		"Discord Rich Presence",
		"DistractionFreeWindow",
		"DocBlockr",
		"DocBlockr_Python",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emoji",
		"File History",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"HTML5",
		"HttpStatusCode",
		"Icon Fonts",
		"ImprovedSQL",
		"INI",
		"InsertDate",
		"jQuery",
		"MarkdownPreview",
		"Package Control",
		"PackageDev",
		"PHP Companion",
		"PHP CS Fixer",
		"PHP-Twig",
		"PlainNotes",
		"PlainTasks",
		"PokemonTeamSyntax",
		"Pretty JSON",
		"Pretty YAML",
		"rainbow_csv",
		"Random Everything",
		"RevertFontSize",
		"Sass",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"StripHTML",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SVG Icons",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"TrailingSpaces",
		"Trimmer",
		"TypeScript"
	]
}
