{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AddLibrary",
		"AlignTab",
		"AngularJS",
		"ApacheConf",
		"ASCII Cowpletions",
		"ASCII Decorator",
		"AutoFileName",
		"AutoHotkey",
		"AutoItScript",
		"Boron Color Scheme",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"cdnjs",
		"Character Table",
		"CloseOtherWindows",
		"Color Highlighter",
		"ColorHelper",
		"ColorPicker",
		"Compare Side-By-Side",
		"Console Wrap",
		"DataConverter",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"File History",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"GitSavvy",
		"HexViewer",
		"HTML5",
		"HttpStatusCode",
		"Icon Fonts",
		"ImprovedSQL",
		"INI",
		"InsertDate",
		"JavaIME",
		"jQuery",
		"MagicPython",
		"Markdown Extended",
		"MarkdownPreview",
		"Marshal Command Code",
		"Minecraft Command Format",
		"Monokai Extended",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"PlainNotes",
		"PlainTasks",
		"PokemonTeamSyntax",
		"PowerShell",
		"Pretty JSON",
		"Pretty YAML",
		"ProjectManager",
		"Python 3",
		"rainbow_csv",
		"Random Everything",
		"Restart",
		"RevertFontSize",
		"Sass",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SSH Config",
		"StripHTML",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-au3check",
		"SublimeLinter-json",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"TodoTxt Syntax",
		"TrailingSpaces",
		"Trimmer",
		"TypeScript",
		"ZenScript"
	]
}
