{
	"bootstrapped": true,
	"in_process_packages":
	[
		"PKGBUILD"
	],
	"installed_packages":
	[
		"A File Icon",
		"AddLibrary",
		"AlignTab",
		"Anaconda",
		"AngularJS",
		"ApacheConf",
		"ASCII Cowpletions",
		"ASCII Decorator",
		"AutoFileName",
		"AutoHotkey",
		"AutoItScript",
		"Boron Color Scheme",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"cdnjs",
		"Character Table",
		"CloseOtherWindows",
		"Color Highlighter",
		"Compare Side-By-Side",
		"ComposerPackageInfo",
		"Console Wrap",
		"Discord Rich Presence",
		"DistractionFreeWindow",
		"DocBlockr",
		"DocBlockr_Python",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emoji",
		"File History",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"GitSavvy",
		"HTML5",
		"HttpStatusCode",
		"Icon Fonts",
		"ImprovedSQL",
		"INI",
		"InsertDate",
		"JavaIME",
		"jQuery",
		"MarkdownPreview",
		"Marshal Command Code",
		"Minecraft Command Format",
		"Package Control",
		"PackageDev",
		"PHP Companion",
		"PHP CS Fixer",
		"PHP-Twig",
		"PKGBUILD",
		"PlainNotes",
		"PlainTasks",
		"PokemonTeamSyntax",
		"PowerShell",
		"Pretty JSON",
		"Pretty YAML",
		"rainbow_csv",
		"Random Everything",
		"RevertFontSize",
		"Sass",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SSH Config",
		"StripHTML",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"TrailingSpaces",
		"Trimmer",
		"TypeScript"
	]
}
