{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AddLibrary",
		"Agila Theme",
		"Anaconda",
		"AngularJS",
		"auto-save",
		"AutoFileName",
		"AutoHotkey",
		"AutoItScript",
		"Boron Color Scheme",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Character Table",
		"CloseOtherWindows",
		"Color Highlighter",
		"ColorHelper",
		"ColorPicker",
		"Colorsublime",
		"Compare Side-By-Side",
		"Console Wrap for js",
		"DataConverter",
		"DistractionFreeWindow",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"File History",
		"FileBrowser",
		"FontCycler",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"GitSavvy",
		"HTML5",
		"HttpStatusCode",
		"ImprovedSQL",
		"Inc-Dec-Value",
		"INI",
		"InsertDate",
		"JavaIME",
		"jQuery",
		"MagicPython",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Extended",
		"Nav Panel",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PlainNotes",
		"PlainTasks",
		"PokemonTeamSyntax",
		"PowerShell",
		"Pretty JSON",
		"Pretty YAML",
		"ProjectManager",
		"Random Everything",
		"Restart",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SSH Config",
		"StripHTML",
		"SublimeLinter",
		"SublimeLinter-contrib-au3check",
		"SublimeLinter-json",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - El Capitan",
		"Theme - Nexus",
		"Theme - Sea Lion",
		"Themes Menu Switcher",
		"Trimmer"
	]
}
