{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Boron (SL).tmTheme",
	"default_line_ending": "unix",
	"fade_fold_buttons": false,
	"font_face": "DejaVu Sans Mono",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Gravity.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false
}
