<snippet>
    <!-- Prints out the type of variable, and the contents of it -->
    <content><![CDATA[
// NOTE: Debug printout for \$${1:array}
echo gettype(\$${1:array}) . PHP_EOL;
echo "|" . \$${1:array} . "|" . PHP_EOL;
exit();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>debugvariable</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Prints out type and contents of a variable</description>
</snippet>
