<snippet>
    <!-- For debugging an array in CLI PHP -->
    <content><![CDATA[
// NOTE: Debug printout for \$${1:array}
echo PHP_EOL;
echo "Output of ${1:array}:" . PHP_EOL;
print_r(\$${1:array});
exit();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>debugarraycli</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>print_r and exit</description>
</snippet>
