<snippet>
    <!-- Prints out the PDO debug parameters -->
    <content><![CDATA[
// NOTE: Debug printout for \$${1:query}
\$${1:query}->debugDumpParams();
exit();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>debugpdoquery</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Dumps out parameters for PDO</description>
</snippet>
