<snippet>
    <!-- PDO Query and execute template for PHP/PDO -->
    <content><![CDATA[
\$${1:query} = $this->db->prepare("
    SELECT *
    FROM table
    WHERE thing = :variable;
");
\$${1:query}->execute([
    ":variable" => "IMPORTED"
]);

\$${2:result} = \$${1:query}->fetchAll(PDO::FETCH_KEY_PAIR);
# Two columns -> FETCH_KEY_PAIR
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pdoexecute</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
