<snippet>
    <content><![CDATA[
public function test${1/(.+)/\u$1/g}()
{
    // Run "${1:functionName}" to get the values for testing
    \$${2:value} = \$this->service->${1}(${3:inputValue1});

    // Test returned values
    \$this->assertEquals(${4:AssertedValue}, \$${2});
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>phpunittestpublic</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>PHP Unit test for public functions</description>
</snippet>
